<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Formulário de cadastro de voluntários e doadores." />
  <title>ONG Esperança - Cadastro</title>
  <link rel="stylesheet" href="assets/css/style.css" />
  <script>
    function mascaraCpf(i){let v=i.value.replace(/\D/g,"");i.value=v.replace(/(\d{3})(\d{3})(\d{3})(\d{2})/,"$1.$2.$3-$4");}
    function mascaraTel(i){let v=i.value.replace(/\D/g,"");i.value=v.replace(/(\d{2})(\d{5})(\d{4})/,"($1) $2-$3");}
    function mascaraCep(i){let v=i.value.replace(/\D/g,"");i.value=v.replace(/(\d{5})(\d{3})/,"$1-$2");}
  </script>
</head>
<body>
  <header>
    <h1>Cadastro de Voluntário / Doador</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="projetos.html">Projetos</a></li>
        <li><a href="cadastro.html">Cadastro</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Preencha seus dados</h2>
      <form action="#" method="post">
        <fieldset>
          <legend>Informações Pessoais</legend>
          <label for="nome">Nome Completo:</label>
          <input type="text" id="nome" name="nome" required />
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" required />
          <label for="cpf">CPF:</label>
          <input type="text" id="cpf" name="cpf" maxlength="14" oninput="mascaraCpf(this)" required />
          <label for="telefone">Telefone:</label>
          <input type="text" id="telefone" name="telefone" maxlength="15" oninput="mascaraTel(this)" required />
          <label for="data">Data de Nascimento:</label>
          <input type="date" id="data" name="data" required />
        </fieldset>
        <fieldset>
          <legend>Endereço</legend>
          <label for="endereco">Endereço:</label>
          <input type="text" id="endereco" name="endereco" required />
          <label for="cep">CEP:</label>
          <input type="text" id="cep" name="cep" maxlength="9" oninput="mascaraCep(this)" required />
          <label for="cidade">Cidade:</label>
          <input type="text" id="cidade" name="cidade" required />
          <label for="estado">Estado:</label>
          <input type="text" id="estado" name="estado" maxlength="2" required />
        </fieldset>
        <input type="submit" value="Enviar Cadastro" class="botao" />
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 ONG Esperança. Todos os direitos reservados.</p>
  </footer>
</body>
</html>