<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Plataforma digital de apoio a ONGs. Conheça nossos projetos e participe do voluntariado." />
  <title>ONG Esperança - Início</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header>
    <h1>ONG Esperança</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="projetos.html">Projetos</a></li>
        <li><a href="cadastro.html">Cadastro</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="banner">
      <img src="assets/images/banner.jpg" alt="Crianças sorrindo em um projeto social" />
      <h2>Transformando vidas através da solidariedade</h2>
    </section>

    <section id="sobre">
      <h2>Quem Somos</h2>
      <p>
        A <strong>ONG Esperança</strong> atua há mais de 10 anos promovendo inclusão social,
        educação e dignidade em comunidades carentes.
      </p>
      <img src="assets/images/equipe.jpg" alt="Equipe de voluntários da ONG Esperança reunida" />
    </section>

    <section id="contato">
      <h2>Contato</h2>
      <address>
        <p><strong>Endereço:</strong> Rua da Solidariedade, 100 - São Paulo/SP</p>
        <p><strong>Telefone:</strong> (11) 4002-8922</p>
        <p><strong>E-mail:</strong> contato@ongesperanca.org</p>
      </address>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 ONG Esperança. Todos os direitos reservados.</p>
  </footer>
</body>
</html>