<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Conheça os projetos sociais e saiba como doar ou participar do voluntariado." />
  <title>ONG Esperança - Projetos</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header>
    <h1>Projetos Sociais</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="projetos.html">Projetos</a></li>
        <li><a href="cadastro.html">Cadastro</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="lista-projetos">
      <article>
        <h2>Educação para Todos</h2>
        <img src="assets/images/projeto1.jpg" alt="Crianças estudando em sala de aula comunitária" />
        <p>Oferecemos reforço escolar gratuito e oficinas culturais para crianças em situação de vulnerabilidade.</p>
      </article>

      <article>
        <h2>Voluntariado Solidário</h2>
        <img src="assets/images/voluntariado.jpg" alt="Voluntários distribuindo alimentos" />
        <p>Nosso programa de voluntariado conecta pessoas dispostas a ajudar com projetos locais de alto impacto.</p>
      </article>

      <article>
        <h2>Saúde em Movimento</h2>
        <img src="assets/images/projeto2.jpg" alt="Equipe médica atendendo comunidade" />
        <p>Levamos atendimentos básicos de saúde e orientação nutricional a comunidades carentes.</p>
      </article>
    </section>

    <section id="doacoes">
      <h2>Como Doar</h2>
      <p>Cada doação é um passo em direção à transformação. Apoie nossos projetos clicando abaixo.</p>
      <a href="cadastro.html" class="botao">Quero Apoiar</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 ONG Esperança. Todos os direitos reservados.</p>
  </footer>
</body>
</html>