* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
body { background-color: #f9f9f9; color: #333; line-height: 1.6; }
header { background-color: #005c4b; color: #fff; padding: 1rem; text-align: center; }
nav ul { list-style: none; display: flex; justify-content: center; gap: 1.5rem; margin-top: 0.5rem; }
nav a { color: #fff; text-decoration: none; font-weight: bold; }
main { padding: 2rem; }
section { margin-bottom: 2rem; }
h2 { color: #005c4b; margin-bottom: 0.5rem; }
img { max-width: 100%; height: auto; border-radius: 8px; margin: 1rem 0; }
form { display: flex; flex-direction: column; gap: 0.75rem; }
fieldset { border: 1px solid #ccc; padding: 1rem; border-radius: 8px; }
legend { font-weight: bold; color: #005c4b; }
input { padding: 0.5rem; border-radius: 4px; border: 1px solid #ccc; }
.botao { background-color: #005c4b; color: white; border: none; padding: 0.75rem 1.5rem; border-radius: 5px; cursor: pointer; margin-top: 1rem; }
.botao:hover { background-color: #008066; }
footer { text-align: center; padding: 1rem; background-color: #005c4b; color: white; }